<view class="scenery-container">
  <view class="tabs">
    <view class="tab {{currentTab===item.id?'active':''}}" 
          wx:for="{{tabs}}" wx:key="id"
          bindtap="switchTab" data-id="{{item.id}}">
      {{item.name}}
    </view>
  </view>

  <view class="gallery">
    <view class="photo-item" wx:for="{{filteredPhotos}}" wx:key="id"
          bindtap="previewImage" data-url="{{item.url}}">
      <image src="{{item.url}}" mode="aspectFill"/>
      <view class="photo-desc">{{item.desc}}</view>
    </view>
  </view>
</view>
