<view class="tab-bar">
  <view class="tab-bar-line"></view>
  <view 
    class="tab-item {{selected === index ? 'selected' : ''}}"
    wx:for="{{list}}" 
    wx:key="pagePath"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="icon-shell">
      <view class="icon-ping"></view>
      <image class="icon" src="{{selected === index ? item.iconActive : item.icon}}"></image>
    </view>
    <view class="text {{selected === index ? 'active' : ''}}">{{item.text}}</view>
  </view>
</view>
