<view class="tab-bar">
  <view 
    class="tab-item"
    wx:for="{{list}}" 
    wx:key="pagePath"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image class="icon" src="{{selected === index ? item.iconActive : item.icon}}"></image>
    <view class="text {{selected === index ? 'active' : ''}}">{{item.text}}</view>
  </view>
</view>
