<view class="history-page">
  <view class="header">
    <image src="/images/history-bg.jpg" class="header-bg"/>
    <view class="header-text">
      <text class="big-title">校史沿革</text>
      <text class="sub-title">Since 1956</text>
    </view>
  </view>

  <view class="timeline">
    <view class="timeline-item" wx:for="{{timeline}}" wx:key="year">
      <view class="year">{{item.year}}</view>
      <view class="dot"></view>
      <view class="content">
        <text class="event-title">{{item.title}}</text>
        <text class="event-desc">{{item.desc}}</text>
      </view>
    </view>
  </view>
</view>
